<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta charset="utf-8">
	<title>跑步音乐</title>
	<meta name="keywords" content="跑步音乐歌曲,跑步音乐的歌曲,跑步音乐好听的歌,跑步音乐的歌,跑步音乐新歌,跑步歌单,跑步圣经,跑步减肥,跑步音乐公众号,适合跑步的动感音乐,大课间跑步音乐,跑步音乐下载100首,跑步音乐打包下载,跑步音乐推荐,适合跑步的音乐,nike跑步音乐,跑步音乐下载,跑步听的音乐,运动音乐" />
	<meta name="description" content="个性化跑步音乐集合，免费获取最适合自己速度的跑步音乐,包括跑步音乐新歌MP3试听下载。" />
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?0f075bac866fe568c34e8b6125836661";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>


	<style type="text/css">
		*{
			margin: 0;
		}
		.all{
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			background: url("images/BG.jpg") no-repeat top center;
			background-size: auto 100%;
			background-color: #3A3A3A;
			overflow: hidden;
		}
		.title{
			flex-shrink: 1;
			width: 40%;
			margin-top: 6vh;
			margin-bottom: 1vh;
		}
		.slogan{
			width: 73.86%;
			margin-bottom: 3vh;
			flex-shrink: 1; 
		}
		.button{
			height: 6.5vh;
		}
		.phone-img{
			flex-shrink: 1;
			width: 60%;	
		}
		a{
			margin-bottom: 8vh;
		}
	</style>
</head>
<body>
	<div class="all">
		<embed class="title" src="images/logo.svg"></embed>
		<embed class="slogan" src="images/slogan.svg"></embed>
		<a href="{{tourl}}"><img class="button" src="images/phone_dl_button.svg"></a>
		<embed class="phone-img" src="images/phone_imag.png"></embed>
	</div>
</body>
</html>