<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" >
<title>跑嗨乐</title>
<style type="text/css">

* {
	margin:0px;
	padding:0px;
 }
.container {

	width: 100%;
	height: 100%;
	position: absolute;
	background: url(images/browse1.jpg) no-repeat;
	background-size: 100% 100%;
	z-index: -1;
}
.download {
	width: 45%;
	height: 5%;
	position: absolute;
	left: 27%;
	top: 85%;
	padding: 1.5%;
	text-align: center;
	background-color: black;
	border-width: 1px;
	border-radius: 4px;
	opacity: 0.5;
	font-family:Arial, 微软雅黑, 'Microsoft YaHei';
	font-size: 1.2em;
	color: white;
	text-align: center;
	border: 1px solid white;
}
.testLink {

	color: white;
	text-decoration: none;
	text-align: center;
	line-height: 2.2em;
}
</style>
</head>

<body>
	<div class="container" </div>
		<div class="download">
			<a class="testLink" href="{tourl}}">立即下载</a>
		</div>
</body>
</html>
